[defaults]
inventory = inventory
roles_path = roles
interpreter_python = auto_silent
vault_password_file = vault-password

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o PreferredAuthentications=password
control_path = ~/.ssh/ansible-%%r@%%h:%%p
